# Micro-VPN

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/jabolero/: config.json
app/src/main/java/com/chaddevz/micro/: Errors.java  ExceptionHandler.java  LauncherActivity.java  MainActivity.java  ServerStatusActivity.java  SocksHttpApp.java  StatisticGraphData.java  dontme.java
app/src/main/java/com/chaddevz/micro/activities/: AboutActivity.java  BaseActivity.java  ConfigGeralActivity.java
app/src/main/java/com/chaddevz/micro/adapter/: LogsAdapter.java  PromoAdapter.java  ServerStatus.java  SetupAdapter.java  SpinnerAdapter.java
app/src/main/java/com/chaddevz/micro/error/: e.java
app/src/main/java/com/chaddevz/micro/model/: OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/chaddevz/micro/preference/: LocaleHelper.java  SettingPreference.java  SettingsAdvancedPreference.java
app/src/main/java/com/chaddevz/micro/sshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  TopExceptionHandler.java
app/src/main/java/com/chaddevz/micro/sshservice/config/: ConfigParser.java  PasswordCache.java  Settings.java  SettingsConstants.java
app/src/main/java/com/chaddevz/micro/sshservice/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
app/src/main/java/com/chaddevz/micro/sshservice/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  SSLProxy.java  SSLRemoteProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
app/src/main/java/com/chaddevz/micro/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  GoogleFeedbackUtils.java  RetrieveData.java  StoredData.java  Utils.java
app/src/main/java/com/chaddevz/micro/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java  Util.java
app/src/main/java/com/trilead/ssh2/: Connection.java  HTTPProxyData.java  KnownHosts.java  ServerHostKeyVerifier.java
app/src/main/java/com/trilead/ssh2/compression/: CompressionFactory.java
app/src/main/java/com/trilead/ssh2/crypto/: CryptoWishList.java  PEMDecoder.java
app/src/main/java/com/trilead/ssh2/transport/: ClientServerHello.java  KexManager.java  KexState.java  TransportConnection.java  TransportManager.java
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: aboteis.xml  about.xml  airpl.xml  btn_rounded.xml  butbg.xml  buttonbg.xml  fb.xml  github.xml  ic_cloud_download.xml  ic_cloud_outline.xml  ic_cloud_upload.xml  ic_network.xml  ic_power.xml  ic_qs_no_internet_airplane.xml  ic_server.xml  ic_webhook.xml  icons_menu.xml  jabol.xml  power.xml  shape.xml  share.xml  timer.xml  update.xml
app/src/main/res/layout/: about.xml  activity_config.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_splash.xml  custom_setup.xml  dialog_dns.xml  fragment_prefs.xml  launchvpn.xml  layout_spinner_row1.xml  list_item_log_drawer.xml  mid.xml  nav_header.xml  notif.xml  notifs.xml  promo_item.xml  request_view_ads.xml  spinner_item.xml  toolbar_main.xml  update_dialog.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml  server_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  app_settings.xml
key/: chadjabol.jks
(+26 files in other folders)
