buildscript {
    ext.build_gradle_version = '7.0.2'

    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
        classpath "io.github.porum:muddy-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




