#org.gradle.jvmargs=-Xmx768m
#distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
#android.enableBuildCache=false
#android.enableR8.fullMode=false


android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx768m