apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'
apply plugin: 'com.google.gms.google-services'
apply plugin: "muddy-plugin"

muddy {includes = ["com.chaddevz.micro","com.trilead.ssh2.transport","com.trilead.ssh2"]}

android {
    compileSdkVersion 32

    signingConfigs {
        release {
            keyAlias 'chadjabol'
            keyPassword 'chadjabol'
            storeFile file('../key/chadjabol.jks')
            storePassword 'chadjabol'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.chaddevz.micro"

        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1"
    }

    android {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        quiet true                // false by default
        abortOnError false        // true by default
        ignoreWarnings true       // false by default
        checkAllWarnings false
        checkDependencies true
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'

	implementation 'com.google.crypto.tink:tink-android:1.6.1'
	implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "io.github.porum:muddy:2.0.1"

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
}















