<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="General">
        <menu>
            <group android:checkableBehavior="single">
				<item
					android:id="@+id/configupdate"
					android:icon="@drawable/update"
					android:title="Update Resources"/>
	
				<item android:id="@+id/miSettings"
					android:icon="@drawable/ic_settings"
					android:title="Settings"/>
				
				<item
					android:id="@+id/iphunt"
					android:icon="@drawable/ic_webhook"
					android:title="IP Hunt"/>
            </group>
        </menu>
    </item>
	
	
	<item android:title="Contact Me">
        <menu>
            <group android:checkableBehavior="single">
				<item android:id="@+id/facebook"
					android:icon="@drawable/fb"
					android:title="Facebook"/>
            </group>
        </menu>
    </item>


	<item android:title="More">
        <menu>
            <group android:checkableBehavior="single">
				<item android:id="@+id/rate"
					android:icon="@drawable/share"
					android:title="@string/rate_app"/>

				<item android:id="@+id/about"
					android:icon="@drawable/about"
					android:title="@string/about"/>

            </group>
        </menu>
    </item>

</menu>

