<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Primary DNS "
		android:layout_marginBottom="5dp">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/etPrimaryDNS"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Secondary DNS ">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/etSecondaryDNS"/>

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

